<!DOCTYPE html>
<html>
<head>
  <title>Task Generator</title>
  <link rel="stylesheet" href="styles/style.css">
  <script src="scripts/app.js" defer></script>
  <script src="https://runeapps.org/lib/a1lib.js"></script>
</head>
<body>
  <div id="controls">
    <select id="skill-select">
      <option value="Woodcutting">Woodcutting</option>
      <option value="Fishing">Fishing</option>
      <option value="Mining">Mining</option>
    </select>
  </div>
  
  <div id="button-box">
    <button class="button" onclick="showTask()">Generate Task</button>
  </div>
  
  <div id="task-container">
    <div id="task-overlay">Your task will appear here</div>
	<div id="task-progress">0/0</div>
  </div>

</body>
</html>
